.flex {
  display: flex; }

.center {
  justify-content: center; }

.space-around {
  justify-content: space-around; }

.home_container {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%x;
  display: flex; }

.home_cover-image {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  margin: auto;
  z-index: -1;
  padding-top: 100px; }

.hero-text button {
  border: black;
  outline: 2px;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: whitesmoke;
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 350px; }

.hero-text button:hover {
  background-color: #555;
  color: white; }

/* Home Mid top brand flex box */
.top-brands {
  background-color: none;
  display: flex;
  flex-wrap: wrap;
  height: 900px;
  width: 100%;
  background-color: none; }

.home-mid-nav {
  display: flex;
  width: 70%;
  height: 10%;
  padding: 30px;
  background-color: none;
  margin-left: 150px; }

.nav-tabs {
  display: flex;
  height: 50%;
  width: 100%;
  align-items: center;
  justify-content: left;
  font-size: 15px;
  padding-left: 10px;
  background-color: none; }

.nav-tabs-hover:hover {
  background: none;
  color: #00c8c8;
  text-decoration: none; }

.home-mid-row {
  display: flex;
  flex-flow: wrap;
  margin-left: 10%;
  justify-content: center; }

/* Create two equal columns that sits next to each other */
/* Home Categories bottom flex box */
.home-categories {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  height: 400px;
  width: 100%;
  background-color: none; }

.home-categories-flex {
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
  margin-left: 15px; }

.home-categories-flex-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 30%;
  height: 20%;
  margin-left: 10px;
  margin-top: 40px; }

.home-categories-flex-text {
  display: flex;
  flex-wrap: wrap;
  text-align: end;
  justify-content: right; }

.home-categories-flex:hover {
  transform: scale(1.05);
  transform: translateY(-5%);
  border: 1px solid #70707021;
  box-shadow: 6px 14px 25px rgba(0, 0, 0, 0.11); }

.home-categories-flextext-button {
  background: whitesmoke;
  border-color: #020202;
  height: 30px;
  width: 100px;
  text-align: center; }

.home-categories-flextext-button:hover {
  border: #555;
  background-color: #0bd5f8;
  color: whitesmoke;
  text-decoration: none; }

.brand_container {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20%;
  display: flex;
  opacity: 0.5;
  filter: alpha(opacity=50); }

.brand_cover-image {
  z-index: -1; }

.brand-logo {
  position: absolute;
  left: 25%;
  top: 40%;
  text-align: center;
  width: 50%; }

.brand-flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  height: 800wh;
  width: 80%;
  margin-left: 180px;
  flex-flow: row; }

.brand-flex-container .box1 {
  background-color: white;
  width: 50%;
  height: 50%;
  margin: 3px;
  text-align: left;
  padding-left: none;
  line-height: 20px; }

.signin_container {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20%;
  display: flex;
  opacity: 0.5;
  filter: alpha(opacity=50); }

.signincover_text {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 50%; }

/*a:link {
  text-decoration: none;
  color: #00c8c8;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}*/
.signin-register-container {
  padding-top: 0px;
  background-color: white; }

.signin_cover-image {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1; }

.signin_container h1 {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 0;
  text-align: center;
  color: white;
  line-height: 1; }

.signin_container h3 {
  margin-bottom: 40px;
  font-size: 1.2em;
  font-weight: normal;
  color: white;
  line-height: 1;
  text-align: center; }

input[type="text"],
input[type="password"] {
  width: 60%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; }

.signbtn {
  width: auto;
  padding: 10px 18px;
  font-weight: bold;
  color: black;
  background-color: white; }

.signbtn:hover {
  width: auto;
  background: #02cff3;
  cursor: pointer;
  background-color: #00c8c8;
  color: white; }

.psw {
  float: right;
  padding-top: 16px;
  color: #02cff3; }

.privacypolicy {
  float: right;
  color: #02cff3; }

.signincolumn {
  background-color: white;
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px;
  padding-left: 5%;
  border-left: 0.1em solid #e4e3e3; }

.header-container {
  background-color: #333333;
  height: 50px;
  width: 100%;
  color: lightgrey;
  font-size: 90%; }

.header-content {
  display: flex;
  padding: 5px; }

.brand {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  padding-left: 40px; }

.headernav-content {
  float: right; }

.register_signin {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
  padding-right: 300px;
  line-height: 2em;
  color: #e6e6e6;
  cursor: pointer; }

nav {
  background: #fff;
  float: left; }

nav ul {
  text-align: center; }

nav ul li {
  float: left;
  display: inline; }

nav ul li:hover {
  background: none; }

nav ul li a {
  display: block;
  padding: 20px 25px;
  font-size: 16px;
  padding-right: 5px;
  color: purple; }

nav ul li a:hover {
  color: #00c8c8;
  text-decoration: none; }

nav ul li ul {
  position: absolute;
  width: 150px;
  background: #fff; }

nav ul li ul li {
  width: 100px; }

nav ul li ul li a {
  display: block;
  padding: 5px 5px; }

nav ul li ul li:hover a {
  background: none;
  color: #00c8c8; }

nav ul li ul.fallback {
  display: none; }

nav ul li:hover ul.fallback {
  display: block; }

ul {
  list-style: none; }

a:link {
  color: #333;
  text-decoration: none; }

a:visited {
  color: black;
  text-decoration: none; }

a:hover {
  color: black;
  text-decoration: underline; }

a:active {
  color: black;
  text-decoration: underline; }

.footer-mid {
  background-color: #f8f8f8;
  width: 100%;
  padding-bottom: 3%; }

.footer-grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 2%; }

.footer-grid-center {
  margin-left: 0%;
  margin-right: 2%;
  width: 74%;
  display: flex;
  justify-content: space-around; }

.footer-banner-container {
  width: 100%;
  display: flex;
  justify-content: center; }

.footer-banner {
  padding-top: 2%;
  width: 70%;
  display: flex;
  justify-content: space-between; }

.footer-bot {
  display: flex;
  background-color: #333333;
  color: lightgrey;
  font-size: 80%; }

.item-footer-banner-left {
  display: flex;
  width: 550px;
  height: 175px;
  justify-content: center;
  padding-right: 20px; }

.item-footer-banner-right {
  display: flex;
  background-color: #00c8c8;
  width: 550px;
  height: 175px; }

.flex-align-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%; }

.some-color {
  color: white;
  z-index: 1;
  font-size: 220%; }

.top-brands-vue {
  background-color: blue;
  display: flex;
  flex-direction: row;
  height: 1030px;
  width: 100%; }

.home-mid-nav-vue {
  display: flex;
  width: 100%;
  height: 10%;
  padding: 20px;
  background-color: red;
  margin-left: 80px; }

.nav-tabs-vue {
  display: flex;
  flex-direction: row;
  background-color: yellow;
  width: 100%; }

.home-mid-column {
  flex: 50%;
  flex-flow: wrap;
  justify-content: center;
  padding: 0px;
  height: 800px;
  width: 600px; }

.home-mid-column1 {
  display: flex;
  flex-wrap: wrap; }

.home-mid-column1 .normal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 300px;
  width: 260px;
  justify-content: space-between;
  margin-left: 25px;
  margin-top: 20px; }

.home-mid-column1 .big {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100px;
  width: 400px;
  margin-left: 100px;
  margin-top: 20px; }

.home-mid-column2 {
  display: flex;
  flex-wrap: wrap;
  height: 140%; }

.home-mid-column2 .normal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 300px;
  width: 260px;
  justify-content: space-between;
  margin-left: 27px;
  margin-top: 20px;
  align-items: flex-end; }

.home-mid-column2 .big {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  width: 400px;
  margin-left: 100px;
  margin-top: 20px;
  align-items: flex-start; }
